
plugins {
  id 'java'
  id 'groovy'
  id 'eclipse'
  id 'maven'
  id 'antlr'
}

apply from: 'kerbtier-defaults.gradle'

dependencies {
  compile 'org.antlr:antlr4-runtime:4.3'
  compile 'ch.kerbtier.struwwel:struwwel:0.1.+'
  compile 'ch.kerbtier.pogo-tree:pogo-tree:0.1.+'
  
  antlr 'org.antlr:antlr4:4.5.+'
  
  testCompile 'com.h2database:h2:1.4.188'
  testCompile 'com.mchange:c3p0:0.9.5.1'
  testCompile 'junit:junit:4.12'
}

generateGrammarSource {
  maxHeapSize = "64m"
  
  arguments += ["-package", "ch.kerbtier.achaia.schema.parser", "-visitor", "-no-listener", "-long-messages"]
}

test {
  exclude '**/util/*'
  
  testLogging {
    exceptionFormat = 'full'
    stackTraceFilters 'groovy'
  }
}
